<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>静态展示</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: auto;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            border-radius: 10px;
            background: green;
            -webkit-animation: myAnimate 2s infinite;
            animation: myAnimate 2s infinite;
        }

        @-webkit-keyframes myAnimate {
            from {
                border-radius: 50%;
                background: red;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                border-radius: 50%;
                background: yellow;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes myAnimate {
            from {
                background: red;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                background: yellow;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>